********************************************************************************************************************************************************************************************************
(-) AAPL is a sell, with Kijunsen($240.82999999999998) being $10.379999999999995 above Tenkansen($230.45).
(?) AAPL could be trending either direction, with an rsi of 46.02.
(+) AAPL is a buy, with MACD crossing above, signaling buy.
(+) AAPL MACD remains above signal by 0.28806197163863745 with a slope of 0.4548295510443552.
********************************************************************************************************************************************************************************************************
(+) MSFT is a buy, with Kijunsen($431.435) being $4.454999999999984 below Tenkansen($435.89).
(?) MSFT could be trending either direction, with an rsi of 55.31.
(+) MSFT MACD remains above signal by 2.2116997518698924 with a slope of 0.15614792997197924.
********************************************************************************************************************************************************************************************************
(-) TSLA is a sell, with Kijunsen($420.78) being $8.09499999999997 above Tenkansen($412.685).
(?) TSLA could be trending either direction, with an rsi of 38.77.
(-) TSLA MACD remains below signal by 3.575750612186324 with a slope of -0.8082906784393344.
********************************************************************************************************************************************************************************************************
(+) GOOGL is a buy, with Kijunsen($194.305) being $1.704999999999984 below Tenkansen($196.01).
(?) GOOGL could be trending either direction, with an rsi of 48.13.
(-) GOOGL MACD remains below signal by 0.43827133348903846 with a slope of -0.08354818234499817.
********************************************************************************************************************************************************************************************************
(-) NVDA is a sell, with Kijunsen($133.925) being $1.1050000000000182 above Tenkansen($132.82).
(+) NVDA is a buy, with an rsi <= 35 at 32.31.
(-) NVDA MACD remains below signal by 1.512537178243922 with a slope of -0.43550675756540613.
********************************************************************************************************************************************************************************************************
(+) META is a buy, with Kijunsen($629.79) being $13.025000000000091 below Tenkansen($642.815).
(-) META is a sell, with an rsi >= 65 at 67.07.
(+) META MACD remains above signal by 6.680529254913205 with a slope of 1.1785388712083886.
********************************************************************************************************************************************************************************************************
(+) IBM is a buy, with Kijunsen($221.72) being $1.3149999999999977 below Tenkansen($223.035).
(-) IBM is a sell, with an rsi >= 65 at 65.7.
(+) IBM MACD remains above signal by 0.6764773621410658 with a slope of 0.18163139685547947.
********************************************************************************************************************************************************************************************************
(+) NFLX is a buy, with Kijunsen($906.63) being $6.985000000000014 below Tenkansen($913.615).
(-) NFLX is a sell, with an rsi >= 65 at 70.39.
(+) NFLX MACD remains above signal by 13.108609527593305 with a slope of 1.3876630429321608.
********************************************************************************************************************************************************************************************************
(-) AVGO is a sell, with Kijunsen($223.745) being $0.3300000000000125 above Tenkansen($223.415).
(+) AVGO is a buy, with an rsi <= 35 at 31.93.
(-) AVGO MACD remains below signal by 4.876108861758456 with a slope of -0.9358483240944793.
********************************************************************************************************************************************************************************************************
(+) UBER is a buy, with Kijunsen($64.49) being $3.405000000000001 below Tenkansen($67.895).
(?) UBER could be trending either direction, with an rsi of 46.35.
(+) UBER MACD remains above signal by 0.24832879405666008 with a slope of -0.05842331774739762.
********************************************************************************************************************************************************************************************************
